假设有从 1 到 N 的 N 个整数，如果从这 N 个数字中成功构造出一个数组，使得数组的第 i 位 (1 <= i <= N) 满足如下两个条件中的一个，我们就称这个数组为一个优美的排列。条件：

第 i 位的数字能被 i 整除
i 能被第 i 位上的数字整除
现在给定一个整数 N，请问可以构造多少个优美的排列？

示例1:
输入: 2
输出: 2
解释: 
第 1 个优美的排列是 [1, 2]:
  第 1 个位置（i=1）上的数字是1，1能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是2，2能被 i（i=2）整除

第 2 个优美的排列是 [2, 1]:
  第 1 个位置（i=1）上的数字是2，2能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是1，i（i=2）能被 1 整除
  
说明:
N 是一个正整数，并且不会超过15。

思路：
找到每个N中，i对应的可能的数字集合，如N=5,那么数字集合就是
{
1：[1,2,3,4,5]
2：[1,2,4]
3：[1,3]
4：[1,2,4]
5：[1,5]
}
以减少回溯数据

然后回溯遍历

/**
 * @param {number} n
 * @return {number}
 */
var countArrangement = function(n) {
    let numMap = {}; //每个数字对应 《=n 的符合的数字
    parseNumArray(numMap, n);
    //console.log(numMap)

    let resMap = {
        count:0
    }
debugger
    each(resMap, numMap, 1, n, ',')

    return resMap.count
};

function each(resMap, numMap, i, n, str){
    if( i > n ) {
		debugger
        resMap.count++;
        return
    };

    let arr = numMap[i]; //i数字对应的可选数字
    for(let j=0; j<arr.length; j++){
        let tempStr = ','+arr[j]+',';
        if(str.indexOf(tempStr) < 0){
            each(resMap, numMap, i+1, n, str+tempStr)
        }
    }

}

function parseNumArray(numMap, n){
    for(i=1; i<=n; i++){
        let arr = [];
        for(j=1; j<=n; j++){
            if(i%j==0 || j%i==0 ){
                arr.push(j);
            }
        }
        numMap[i] = arr;
    }
}
